[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "2",
      "path": "C:\\Users\\LaLu\\Documents\\Embedded_Programming\\Lesson 2 _ FlowOfControl\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@19@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "7",
      "line": "4",
      "path": "C:\\Users\\LaLu\\Documents\\Embedded_Programming\\Lesson 2 _ FlowOfControl\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]